SECRET_KEY=django-insecure-r%t_kxx!i#%wyinigt_5589z*9e3ed83y2vshbu8w9%lax3@4y
DEBUG=True
USEDEBUGDB=True
EMAIL_HOST_USER=davidakanang@gmail.com
EMAIL_HOST_PASSWORD=andq ymgn jxyl hzmr 
DBNAME=
DBUSER=
DBPASSWORD=
DBHOST=
DBPORT=
